<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="829.0" prefWidth="1069.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="booktransaction.Controller">
  <tabs>
    <Tab text="පොත් ලබාදීම">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="784.0" prefWidth="1139.0">
               <children>
                  <Label layoutX="154.0" layoutY="67.0" text="පොත් පිටතට ලබාදීම">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="78.0" layoutY="174.0" text="රැගෙන යන්නාගේ අංකය" />
                  <Label layoutX="183.0" layoutY="235.0" text="පොත් අංකය" />
                  <TextField fx:id="book1_person_id" layoutX="309.0" layoutY="168.0" prefHeight="39.0" prefWidth="316.0" />
                  <TextField fx:id="book1_book_id" layoutX="309.0" layoutY="229.0" prefHeight="39.0" prefWidth="316.0" />
                  <Button fx:id="save_button" layoutX="309.0" layoutY="399.0" mnemonicParsing="false" onAction="#handleBook1Lending" text="Save" />
                  <Button layoutX="400.0" layoutY="399.0" mnemonicParsing="false" onAction="#cancelBookLending" text="Cancel" />
                  <Label layoutX="219.0" layoutY="293.0" text="ලබා දීම" />
                  <Label layoutX="187.0" layoutY="345.0" text="ලබා දිය යුතු" />
                  <DatePicker fx:id="book1_given_date" layoutX="308.0" layoutY="287.0" prefHeight="39.0" prefWidth="316.0" />
                  <DatePicker fx:id="book1_submit_date" layoutX="308.0" layoutY="339.0" prefHeight="39.0" prefWidth="316.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="පොත් නැවත ලබා ගැනීම">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="155.0" layoutY="68.0" text="පොත් නැවත ලබා ගැනීම">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="89.0" layoutY="176.0" text="රැගෙන යන්නාගේ අංකය" />
                  <Label layoutX="194.0" layoutY="235.0" text="පොත් අංකය" />
                  <TextField fx:id="submit_person_id" layoutX="329.0" layoutY="170.0" prefHeight="39.0" prefWidth="316.0" />
                  <TextField fx:id="submit_book_id" layoutX="329.0" layoutY="229.0" prefHeight="39.0" prefWidth="316.0" />
                  <Button layoutX="331.0" layoutY="306.0" mnemonicParsing="false" onAction="#submitBook" text="Save" />
                  <Button layoutX="420.0" layoutY="306.0" mnemonicParsing="false" onAction="#submitCancelBook" text="Cancel" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="තොරතුරු සෙවීම">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
  </tabs>
</TabPane>
